Source/Homework.UI/Resources/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Utilis.Win.Converters;assembly=Utilis.Win">
    <Style x:Key="ButtonBase"
           TargetType="ButtonBase">
        <!--<Setter Property="Height"
                Value="35" />-->
        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <converters:NullVisibility x:Key="convNullVisilbity" />
    <!--<ControlTemplate x:Key="IconButtonBaseTemplate"
                     TargetType="{x:Type ButtonBase}">
        <Border x:Name="border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True">
            <StackPanel Orientation="Horizontal"
                        Margin="{TemplateBinding Padding}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <ContentPresenter Content="{TemplateBinding property:ButtonExtensions.IconContent}"
                                  Margin="0,0,5,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Visibility="{TemplateBinding property:ButtonExtensions.IconContent, Converter={StaticResource convNullVisilbity} }" />
                <ContentPresenter x:Name="contentPresenter"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Focusable="False"
                                  RecognizesAccessKey="True" />

            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted"
                     Value="True">
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#FFBEE6FD" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#FF3C7FB1" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#FFC4E5F6" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#FF2C628B" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#FFBCDDEE" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#FF245A83" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#FFF4F4F4" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#FFADB2B5" />
                <Setter Property="TextElement.Foreground"
                        TargetName="contentPresenter"
                        Value="#FF838383" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->
    <Style x:Key="{x:Type Button}"
           BasedOn="{StaticResource ButtonBase}"
           TargetType="Button" />

    <Style x:Key="LinkButton"
           BasedOn="{x:Null}"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--  Started adding icon button template and got sidetracked...  -->
    <!--<Setter Property="Template"
                Value="{StaticResource IconButtonBaseTemplate}">
        </Setter>-->
</ResourceDictionary>