Source/Homework.UI/Resources/PageHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Utilis.Win.Converters;assembly=Utilis.Win">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Core.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:BoolVisibility x:Key="boolVisibilityConverter" />

    <ControlTemplate x:Key="defaultHeaderedContentControlTemplate"
                     TargetType="HeaderedContentControl">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl Content="{TemplateBinding Header}"
                            FontSize="{StaticResource ExtraLargeFontSize}" />
            <ContentControl Grid.Row="1"
                            Content="{TemplateBinding Content}" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="PageHeader"
           TargetType="HeaderedContentControl">
        <Setter Property="Template" Value="{StaticResource defaultHeaderedContentControlTemplate}" />

        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock FontSize="{StaticResource ExtraLargeFontSize}"
                               Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ctSubPageHeader"
                     TargetType="HeaderedContentControl">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl Margin="0,0,0,10"
                            Content="{TemplateBinding Header}"
                            FontSize="{StaticResource ExtraLargeFontSize}" />
            <ContentControl Grid.Row="1"
                            Content="{TemplateBinding Content}" />
            <DockPanel Grid.Row="2"
                       LastChildFill="True">
                <Button DockPanel.Dock="Left"
                        Command="{Binding Back}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource boolVisibilityConverter}, ConverterParameter=False}">
                    <AccessText Text="{Binding BackContent, TargetNullValue='_Back to Item'}" />
                    <!--<property:ButtonExtensions.IconContent>
                    -->
                    <!--<Viewbox>
                            <Path Height="512"
                                  Width="512"
                                  Data="M256.413,50c-56.215,0-111.16,22.526-148.33,59.033L72.618,73.567 L49.587,199.744l126.176-23.032l-35.859-35.859C168.929,112.489,212.626,95,256.413,95c88.918,0,161,72.082,161,161 s-72.082,161-161,161c-88.662,0-160.578-71.672-160.99-160.238l-44.793,8.461C55.456,374.712,145.735,462,256.413,462	c113.771,0,206-92.229,206-206S370.185,50,256.413,50z"
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}"
                                  Stretch="UniformToFill">
                            </Path>
                        </Viewbox>-->
                    <!--
                        <controls:DataIcon Height="32"
                                           Width="32"
                                           Data="M256.413,50c-56.215,0-111.16,22.526-148.33,59.033L72.618,73.567 L49.587,199.744l126.176-23.032l-35.859-35.859C168.929,112.489,212.626,95,256.413,95c88.918,0,161,72.082,161,161 s-72.082,161-161,161c-88.662,0-160.578-71.672-160.99-160.238l-44.793,8.461C55.456,374.712,145.735,462,256.413,462	c113.771,0,206-92.229,206-206S370.185,50,256.413,50z" />
                    </property:ButtonExtensions.IconContent>-->
                </Button>
                <Button DockPanel.Dock="Left"
                        Command="{Binding Cancel}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource boolVisibilityConverter}, ConverterParameter=True}">
                    <Button.Content>
                        <AccessText Text="_Cancel" />
                    </Button.Content>
                </Button>
                <Button DockPanel.Dock="Right"
                        Command="{Binding Save}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource boolVisibilityConverter}, ConverterParameter=True}">
                    <Button.Content>
                        <AccessText Text="_Save" />
                    </Button.Content>
                </Button>
            </DockPanel>
        </Grid>
    </ControlTemplate>
    <Style x:Key="SubPageHeader"
           TargetType="HeaderedContentControl">
        <Setter Property="Template" Value="{StaticResource ctSubPageHeader}" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock FontSize="{StaticResource ExtraLargeFontSize}"
                               Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>