Source/Waitlist.UI/Windows/Splash.xaml

<Window x:Class="Waitlist.UI.Windows.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls1="clr-namespace:Waitlist.UI.Controls"
        Title="Operations Manager"
        Width="320"
        Height="420"
        Background="LightGray"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources />
    <Grid Margin="10,0,10,10"
          VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Text="Operations    Manager"
                   TextAlignment="Justify" />
        <controls1:LEILogo x:Name="logo"
                           Grid.Row="1"
                           Foreground="{StaticResource logoMainBrush}" />
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
            <TextBlock Margin="5,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="38"
                       Foreground="{StaticResource logoMainBrush}"
                       Text="FIVES  " />
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="38"
                       Text="LUND  LLC" />
        </StackPanel>
        <TextBlock x:Name="tbLoading"
                   Grid.Row="3"
                   Margin="6,0,0,0"
                   FontSize="18"
                   Text="Loading..." />
    </Grid>

    <!--<TextBlock Text="Loading..."
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24" />-->

</Window>
