Source/Homework.UI/Pages/Waitlist.xaml

<pages:WaitlistBase x:Class="Homework.UI.Pages.Waitlist"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:pages="clr-namespace:Homework.UI.Pages"
                    xmlns:viewModel="clr-namespace:Homework.UI.Core.ViewModel"
                    Title="Waitlist"
                    d:DataContext="{d:DesignInstance Type={x:Type viewModel:WaitlistDesign},
                                                     IsDesignTimeCreatable=True}"
                    d:DesignHeight="300"
                    d:DesignWidth="300"
                    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Name" />
        <TextBox Grid.Row="1"
                 Width="100"
                 Margin="0,0,10,0"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Column="1"
                   Text="Phone Number" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="100"
                 Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Horizontal">
            <Button Command="{Binding Enqueue}"
                    Content="Add" />
            <Button Command="{Binding Dequeue}"
                    Content="Remove" />

        </StackPanel>

        <ListBox Grid.Row="2"
                 Grid.ColumnSpan="3"
                 Margin="10"
                 ItemsSource="{Binding Persons}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</pages:WaitlistBase>

